# run_1face.mac -- basic run

/glg4debug/glg4param omit_muon_processes 0
/glg4debug/glg4param omit_hadronic_processes 0

/rat/db/set DETECTOR experiment "practice"
/rat/db/set DETECTOR geo_file "practice/practice_1face.geo"

/run/numberOfThreads 4
/run/initialize

/rat/proc simpledaq
/rat/proc fitcentroid
/rat/proc count
/rat/proclast outroot
/rat/procset file "muons_100_1GeV_sky.root"

# Get generator from gen.mac
/control/execute gen.mac

# perform run
/run/beamOn 100

# /--EOF--/ #




## generator: muon "gun," evenly distributed throughout the volume "sky_muons," which exactly covers the upper (+y) surface of the tank
##/generator/add combo gun:fill:poisson
##/generator/vtx/set mu- 0 -1 0 10000.0
##/generator/pos/set 0 0 0
##/generator/rate/set 1.0
#
## generator: isotropic muon (or electron) source located in center of target volume
##/generator/add combo gun:point:poisson
##/generator/vtx/set e- 0 0 0 1000.0
##/generator/pos/set 0 -4400 0
##/generator/rate/set 1.0
#
## generator: simple muon beam located at origin
##/generator/add combo gun:point:poisson
##/generator/vtx/set mu- 0 -1 0 1000.0
##/generator/pos/set 0 0 0
##/generator/rate/set 1.0
#
