// -------- GEO[target_cube_left_bot_back]
{
name: "GEO",
index: "target_cube_left_bot_back",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [-51.0, -51.0, -51.0] // mm
}


// -------- GEO[target_cube_left_bot_mid]
{
name: "GEO",
index: "target_cube_left_bot_mid",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [-51.0, -51.0, 0.0] // mm
}


// -------- GEO[target_cube_left_bot_front]
{
name: "GEO",
index: "target_cube_left_bot_front",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [-51.0, -51.0, 51.0] // mm
}


// -------- GEO[target_cube_left_mid_back]
{
name: "GEO",
index: "target_cube_left_mid_back",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [-51.0, 0.0, -51.0] // mm
}


// -------- GEO[target_cube_left_mid_mid]
{
name: "GEO",
index: "target_cube_left_mid_mid",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [-51.0, 0.0, 0.0] // mm
}


// -------- GEO[target_cube_left_mid_front]
{
name: "GEO",
index: "target_cube_left_mid_front",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [-51.0, 0.0, 51.0] // mm
}


// -------- GEO[target_cube_left_top_back]
{
name: "GEO",
index: "target_cube_left_top_back",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [-51.0, 51.0, -51.0] // mm
}


// -------- GEO[target_cube_left_top_mid]
{
name: "GEO",
index: "target_cube_left_top_mid",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [-51.0, 51.0, 0.0] // mm
}


// -------- GEO[target_cube_left_top_front]
{
name: "GEO",
index: "target_cube_left_top_front",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [-51.0, 51.0, 51.0] // mm
}


// -------- GEO[target_cube_mid_bot_back]
{
name: "GEO",
index: "target_cube_mid_bot_back",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [0.0, -51.0, -51.0] // mm
}


// -------- GEO[target_cube_mid_bot_mid]
{
name: "GEO",
index: "target_cube_mid_bot_mid",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [0.0, -51.0, 0.0] // mm
}


// -------- GEO[target_cube_mid_bot_front]
{
name: "GEO",
index: "target_cube_mid_bot_front",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [0.0, -51.0, 51.0] // mm
}


// -------- GEO[target_cube_mid_mid_back]
{
name: "GEO",
index: "target_cube_mid_mid_back",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [0.0, 0.0, -51.0] // mm
}


// -------- GEO[target_cube_mid_mid_mid]
{
name: "GEO",
index: "target_cube_mid_mid_mid",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [0.0, 0.0, 0.0] // mm
}


// -------- GEO[target_cube_mid_mid_front]
{
name: "GEO",
index: "target_cube_mid_mid_front",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [0.0, 0.0, 51.0] // mm
}


// -------- GEO[target_cube_mid_top_back]
{
name: "GEO",
index: "target_cube_mid_top_back",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [0.0, 51.0, -51.0] // mm
}


// -------- GEO[target_cube_mid_top_mid]
{
name: "GEO",
index: "target_cube_mid_top_mid",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [0.0, 51.0, 0.0] // mm
}


// -------- GEO[target_cube_mid_top_front]
{
name: "GEO",
index: "target_cube_mid_top_front",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [0.0, 51.0, 51.0] // mm
}


// -------- GEO[target_cube_right_bot_back]
{
name: "GEO",
index: "target_cube_right_bot_back",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [51.0, -51.0, -51.0] // mm
}


// -------- GEO[target_cube_right_bot_mid]
{
name: "GEO",
index: "target_cube_right_bot_mid",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [51.0, -51.0, 0.0] // mm
}


// -------- GEO[target_cube_right_bot_front]
{
name: "GEO",
index: "target_cube_right_bot_front",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [51.0, -51.0, 51.0] // mm
}


// -------- GEO[target_cube_right_mid_back]
{
name: "GEO",
index: "target_cube_right_mid_back",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [51.0, 0.0, -51.0] // mm
}


// -------- GEO[target_cube_right_mid_mid]
{
name: "GEO",
index: "target_cube_right_mid_mid",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [51.0, 0.0, 0.0] // mm
}


// -------- GEO[target_cube_right_mid_front]
{
name: "GEO",
index: "target_cube_right_mid_front",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [51.0, 0.0, 51.0] // mm
}


// -------- GEO[target_cube_right_top_back]
{
name: "GEO",
index: "target_cube_right_top_back",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [51.0, 51.0, -51.0] // mm
}


// -------- GEO[target_cube_right_top_mid]
{
name: "GEO",
index: "target_cube_right_top_mid",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [51.0, 51.0, 0.0] // mm
}


// -------- GEO[target_cube_right_top_front]
{
name: "GEO",
index: "target_cube_right_top_front",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cube_array",
type: "box",
size: [25.0, 25.0, 25.0], // mm
material: "ej254_015li6",
invisible: 0,
position: [51.0, 51.0, 51.0] // mm
}


