# Macro file for the visualization setting in the initialization phase 
# of the B1 example when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGLIQt 1000x1000-0+0
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector .5 .1 .3
/vis/viewer/set/lightsVector .4 .9 .6
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style w
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#

# Axes, scale, etc.
/vis/set/textSize 18.0
/vis/scene/add/axes 3 -5 -6 2 m   # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/date    # Date stamp


# To get nice view
#/vis/geometry/set/visibility world 0 false
/vis/viewer/set/background black
/vis/viewer/zoom 8
/vis/viewer/pan 0 -9 m

# set or correct volume properties for wireframe:
/vis/geometry/set/colour cave 0 .6 .2 .1 1.
/vis/geometry/set/colour tank 0 .5 .5 .5 .5
/vis/geometry/set/colour target 0 0 0 1 .5
/vis/viewer/set/style w
# or surface:
#/vis/geometry/set/colour cave 0 .6 .2 .1 .5
#/vis/geometry/set/colour sky_muons 0 0 .5 .1 .5
#/vis/geometry/set/colour
#/vis/geometry/set/colour

/vis/viewer/set/hiddenMarker true

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
# Draw by charge:
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# Or, draw by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParcticleID-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByParcticleID-0/default/setStepPtsSize 2
#
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits

# accumulate event:
/vis/scene/endOfEventAction accumulate
