# Macro file for the visualization setting in the initialization phase 
# of the B1 example when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGLIQt 1000x1000-0+0
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume

# Set upward direction to z-axis:
/vis/viewer/set/upVector 0 0 1
#
# Specify view angle:
/vis/viewer/set/viewpointVector .5 .1 -.3
/vis/viewer/set/lightsVector .4 .9 .6
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style w
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#

# Axes, scale, etc.
/vis/set/textSize 20.0
#/vis/scene/add/axes/g 0 -9 -3.5 1 m white   # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/date    # Date stamp


# To get nice view
#/vis/geometry/set/visibility world 0 false
#/vis/viewer/set/background .8 .8 .8 .1
/vis/viewer/set/background black .1
/vis/viewer/zoom 3.5
#/vis/viewer/pan 0.5 -8 m

# set volume properties for wireframe:
/vis/geometry/set/lineWidth world -1 3
/vis/geometry/set/colour cave 0 .6 .2 .1 .1
/vis/geometry/set/colour target_plane 0 0 .7 1 .5
/vis/geometry/set/colour ibd_vertex 0 0 1 1 .5
/vis/geometry/set/colour capture_plane 0 0 .5 1 .5
/vis/viewer/set/style w
# or surface:
#/vis/geometry/set/colour cave 0 .6 .2 .1 .5
#/vis/geometry/set/colour
#/vis/geometry/set/colour

/vis/viewer/set/hiddenMarker true

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
# Draw by charge:
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# Or, draw by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParcticleID-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByParcticleID-0/default/setStepPtsSize 2
#
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits

# accumulate event:
/vis/scene/endOfEventAction accumulate


# for geo setup:
/vis/viewer/set/autoRefresh 1
#/vis/viewer/set/targetPoint 0 -9200 500 mm
/vis/viewer/set/targetPoint 0 0 -9200 mm



### correct colors:
#/vis/geometry/set/colour capture_sheet_1 0 1 0 0
#/vis/geometry/set/colour capture_sheet_2 0 1 0 0
#/vis/geometry/set/colour capture_sheet_3 0 1 0 0
#/vis/geometry/set/colour capture_sheet_4 0 1 0 0
#/vis/geometry/set/colour capture_sheet_5 0 1 0 0
#/vis/geometry/set/colour capture_sheet_6 0 1 0 0
#/vis/geometry/set/colour capture_sheet_7 0 1 0 0
#/vis/geometry/set/colour capture_sheet_8 0 1 0 0
#/vis/geometry/set/colour capture_sheet_9 0 1 0 0
#/vis/geometry/set/colour capture_sheet_10 0 1 0 0
#/vis/geometry/set/colour capture_sheet_11 0 1 0 0
#/vis/geometry/set/colour capture_sheet_12 0 1 0 0
#/vis/geometry/set/colour capture_sheet_13 0 1 0 0
#/vis/geometry/set/colour capture_sheet_14 0 1 0 0
#/vis/geometry/set/colour capture_sheet_15 0 1 0 0
#/vis/geometry/set/colour capture_sheet_16 0 1 0 0
#/vis/geometry/set/colour capture_sheet_17 0 1 0 0
#/vis/geometry/set/colour capture_sheet_18 0 1 0 0
#/vis/geometry/set/colour capture_sheet_19 0 1 0 0
#/vis/geometry/set/colour capture_sheet_20 0 1 0 0
#/vis/geometry/set/colour capture_sheet_21 0 1 0 0
#/vis/geometry/set/colour capture_sheet_22 0 1 0 0
#/vis/geometry/set/colour capture_sheet_23 0 1 0 0
#/vis/geometry/set/colour capture_sheet_24 0 1 0 0
#/vis/geometry/set/colour capture_sheet_25 0 1 0 0
#/vis/geometry/set/colour capture_sheet_26 0 1 0 0
#/vis/geometry/set/colour capture_sheet_27 0 1 0 0
#/vis/geometry/set/colour capture_sheet_28 0 1 0 0
#/vis/geometry/set/colour capture_sheet_29 0 1 0 0
#/vis/geometry/set/colour capture_sheet_30 0 1 0 0
#/vis/geometry/set/colour capture_sheet_31 0 1 0 0
#/vis/geometry/set/colour capture_sheet_32 0 1 0 0
#/vis/geometry/set/colour capture_sheet_33 0 1 0 0
#/vis/geometry/set/colour capture_sheet_34 0 1 0 0
#/vis/geometry/set/colour capture_sheet_35 0 1 0 0
#/vis/geometry/set/colour capture_sheet_36 0 1 0 0
#/vis/geometry/set/colour capture_sheet_37 0 1 0 0
#/vis/geometry/set/colour capture_sheet_38 0 1 0 0
#/vis/geometry/set/colour capture_sheet_39 0 1 0 0


#/vis/geometry/set/colour target_sheet_1 0 1 0 0
#/vis/geometry/set/colour target_sheet_2 0 1 0 0
#/vis/geometry/set/colour target_sheet_3 0 1 0 0
#/vis/geometry/set/colour target_sheet_4 0 1 0 0
#/vis/geometry/set/colour target_sheet_5 0 1 0 0
#/vis/geometry/set/colour target_sheet_6 0 1 0 0
#/vis/geometry/set/colour target_sheet_7 0 1 0 0
#/vis/geometry/set/colour target_sheet_8 0 1 0 0
#/vis/geometry/set/colour target_sheet_9 0 1 0 0
#/vis/geometry/set/colour target_sheet_10 0 1 0 0
#/vis/geometry/set/colour target_sheet_11 0 1 0 0
#/vis/geometry/set/colour target_sheet_12 0 1 0 0
#/vis/geometry/set/colour target_sheet_13 0 1 0 0
#/vis/geometry/set/colour target_sheet_14 0 1 0 0
#/vis/geometry/set/colour target_sheet_15 0 1 0 0
#/vis/geometry/set/colour target_sheet_16 0 1 0 0
#/vis/geometry/set/colour target_sheet_17 0 1 0 0
#/vis/geometry/set/colour target_sheet_18 0 1 0 0
#/vis/geometry/set/colour target_sheet_19 0 1 0 0
#/vis/geometry/set/colour target_sheet_20 0 1 0 0
#/vis/geometry/set/colour target_sheet_21 0 1 0 0
#/vis/geometry/set/colour target_sheet_22 0 1 0 0
#/vis/geometry/set/colour target_sheet_23 0 1 0 0
#/vis/geometry/set/colour target_sheet_24 0 1 0 0
#/vis/geometry/set/colour target_sheet_25 0 1 0 0
#/vis/geometry/set/colour target_sheet_26 0 1 0 0
#/vis/geometry/set/colour target_sheet_27 0 1 0 0
#/vis/geometry/set/colour target_sheet_28 0 1 0 0
#/vis/geometry/set/colour target_sheet_29 0 1 0 0
#/vis/geometry/set/colour target_sheet_30 0 1 0 0
#/vis/geometry/set/colour target_sheet_31 0 1 0 0
#/vis/geometry/set/colour target_sheet_32 0 1 0 0
#/vis/geometry/set/colour target_sheet_33 0 1 0 0
#/vis/geometry/set/colour target_sheet_34 0 1 0 0
#/vis/geometry/set/colour target_sheet_35 0 1 0 0
#/vis/geometry/set/colour target_sheet_36 0 1 0 0
#/vis/geometry/set/colour target_sheet_37 0 1 0 0
#/vis/geometry/set/colour target_sheet_38 0 1 0 0
#/vis/geometry/set/colour target_sheet_39 0 1 0 0
