// -------- GEO[target_cell_array]
{
name: "GEO",
index: "target_cell_array",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cave",
type: "box",
size: [48.000, 48.000, 200.500], // mm
material: "air",
invisible: 0,
position: [0.0, 0.0, 0.0] // mm
}


// -------- GEO[target_cell_0_0_0]
{
name: "GEO",
index: "target_cell_0_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_0_1_0]
{
name: "GEO",
index: "target_cell_0_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_0_2_0]
{
name: "GEO",
index: "target_cell_0_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_0_3_0]
{
name: "GEO",
index: "target_cell_0_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_0_4_0]
{
name: "GEO",
index: "target_cell_0_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_0_5_0]
{
name: "GEO",
index: "target_cell_0_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_0_6_0]
{
name: "GEO",
index: "target_cell_0_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_0_7_0]
{
name: "GEO",
index: "target_cell_0_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_0_8_0]
{
name: "GEO",
index: "target_cell_0_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_0_9_0]
{
name: "GEO",
index: "target_cell_0_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_0_10_0]
{
name: "GEO",
index: "target_cell_0_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_0_11_0]
{
name: "GEO",
index: "target_cell_0_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_0_12_0]
{
name: "GEO",
index: "target_cell_0_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_0_13_0]
{
name: "GEO",
index: "target_cell_0_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_0_14_0]
{
name: "GEO",
index: "target_cell_0_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_0_15_0]
{
name: "GEO",
index: "target_cell_0_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-45.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_1_0_0]
{
name: "GEO",
index: "target_cell_1_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_1_1_0]
{
name: "GEO",
index: "target_cell_1_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_1_2_0]
{
name: "GEO",
index: "target_cell_1_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_1_3_0]
{
name: "GEO",
index: "target_cell_1_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_1_4_0]
{
name: "GEO",
index: "target_cell_1_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_1_5_0]
{
name: "GEO",
index: "target_cell_1_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_1_6_0]
{
name: "GEO",
index: "target_cell_1_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_1_7_0]
{
name: "GEO",
index: "target_cell_1_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_1_8_0]
{
name: "GEO",
index: "target_cell_1_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_1_9_0]
{
name: "GEO",
index: "target_cell_1_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_1_10_0]
{
name: "GEO",
index: "target_cell_1_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_1_11_0]
{
name: "GEO",
index: "target_cell_1_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_1_12_0]
{
name: "GEO",
index: "target_cell_1_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_1_13_0]
{
name: "GEO",
index: "target_cell_1_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_1_14_0]
{
name: "GEO",
index: "target_cell_1_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_1_15_0]
{
name: "GEO",
index: "target_cell_1_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-39.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_2_0_0]
{
name: "GEO",
index: "target_cell_2_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_2_1_0]
{
name: "GEO",
index: "target_cell_2_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_2_2_0]
{
name: "GEO",
index: "target_cell_2_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_2_3_0]
{
name: "GEO",
index: "target_cell_2_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_2_4_0]
{
name: "GEO",
index: "target_cell_2_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_2_5_0]
{
name: "GEO",
index: "target_cell_2_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_2_6_0]
{
name: "GEO",
index: "target_cell_2_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_2_7_0]
{
name: "GEO",
index: "target_cell_2_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_2_8_0]
{
name: "GEO",
index: "target_cell_2_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_2_9_0]
{
name: "GEO",
index: "target_cell_2_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_2_10_0]
{
name: "GEO",
index: "target_cell_2_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_2_11_0]
{
name: "GEO",
index: "target_cell_2_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_2_12_0]
{
name: "GEO",
index: "target_cell_2_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_2_13_0]
{
name: "GEO",
index: "target_cell_2_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_2_14_0]
{
name: "GEO",
index: "target_cell_2_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_2_15_0]
{
name: "GEO",
index: "target_cell_2_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-33.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_3_0_0]
{
name: "GEO",
index: "target_cell_3_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_3_1_0]
{
name: "GEO",
index: "target_cell_3_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_3_2_0]
{
name: "GEO",
index: "target_cell_3_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_3_3_0]
{
name: "GEO",
index: "target_cell_3_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_3_4_0]
{
name: "GEO",
index: "target_cell_3_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_3_5_0]
{
name: "GEO",
index: "target_cell_3_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_3_6_0]
{
name: "GEO",
index: "target_cell_3_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_3_7_0]
{
name: "GEO",
index: "target_cell_3_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_3_8_0]
{
name: "GEO",
index: "target_cell_3_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_3_9_0]
{
name: "GEO",
index: "target_cell_3_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_3_10_0]
{
name: "GEO",
index: "target_cell_3_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_3_11_0]
{
name: "GEO",
index: "target_cell_3_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_3_12_0]
{
name: "GEO",
index: "target_cell_3_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_3_13_0]
{
name: "GEO",
index: "target_cell_3_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_3_14_0]
{
name: "GEO",
index: "target_cell_3_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_3_15_0]
{
name: "GEO",
index: "target_cell_3_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-27.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_4_0_0]
{
name: "GEO",
index: "target_cell_4_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_4_1_0]
{
name: "GEO",
index: "target_cell_4_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_4_2_0]
{
name: "GEO",
index: "target_cell_4_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_4_3_0]
{
name: "GEO",
index: "target_cell_4_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_4_4_0]
{
name: "GEO",
index: "target_cell_4_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_4_5_0]
{
name: "GEO",
index: "target_cell_4_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_4_6_0]
{
name: "GEO",
index: "target_cell_4_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_4_7_0]
{
name: "GEO",
index: "target_cell_4_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_4_8_0]
{
name: "GEO",
index: "target_cell_4_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_4_9_0]
{
name: "GEO",
index: "target_cell_4_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_4_10_0]
{
name: "GEO",
index: "target_cell_4_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_4_11_0]
{
name: "GEO",
index: "target_cell_4_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_4_12_0]
{
name: "GEO",
index: "target_cell_4_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_4_13_0]
{
name: "GEO",
index: "target_cell_4_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_4_14_0]
{
name: "GEO",
index: "target_cell_4_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_4_15_0]
{
name: "GEO",
index: "target_cell_4_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-21.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_5_0_0]
{
name: "GEO",
index: "target_cell_5_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_5_1_0]
{
name: "GEO",
index: "target_cell_5_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_5_2_0]
{
name: "GEO",
index: "target_cell_5_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_5_3_0]
{
name: "GEO",
index: "target_cell_5_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_5_4_0]
{
name: "GEO",
index: "target_cell_5_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_5_5_0]
{
name: "GEO",
index: "target_cell_5_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_5_6_0]
{
name: "GEO",
index: "target_cell_5_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_5_7_0]
{
name: "GEO",
index: "target_cell_5_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_5_8_0]
{
name: "GEO",
index: "target_cell_5_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_5_9_0]
{
name: "GEO",
index: "target_cell_5_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_5_10_0]
{
name: "GEO",
index: "target_cell_5_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_5_11_0]
{
name: "GEO",
index: "target_cell_5_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_5_12_0]
{
name: "GEO",
index: "target_cell_5_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_5_13_0]
{
name: "GEO",
index: "target_cell_5_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_5_14_0]
{
name: "GEO",
index: "target_cell_5_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_5_15_0]
{
name: "GEO",
index: "target_cell_5_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-15.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_6_0_0]
{
name: "GEO",
index: "target_cell_6_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_6_1_0]
{
name: "GEO",
index: "target_cell_6_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_6_2_0]
{
name: "GEO",
index: "target_cell_6_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_6_3_0]
{
name: "GEO",
index: "target_cell_6_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_6_4_0]
{
name: "GEO",
index: "target_cell_6_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_6_5_0]
{
name: "GEO",
index: "target_cell_6_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_6_6_0]
{
name: "GEO",
index: "target_cell_6_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_6_7_0]
{
name: "GEO",
index: "target_cell_6_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_6_8_0]
{
name: "GEO",
index: "target_cell_6_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_6_9_0]
{
name: "GEO",
index: "target_cell_6_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_6_10_0]
{
name: "GEO",
index: "target_cell_6_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_6_11_0]
{
name: "GEO",
index: "target_cell_6_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_6_12_0]
{
name: "GEO",
index: "target_cell_6_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_6_13_0]
{
name: "GEO",
index: "target_cell_6_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_6_14_0]
{
name: "GEO",
index: "target_cell_6_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_6_15_0]
{
name: "GEO",
index: "target_cell_6_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-9.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_7_0_0]
{
name: "GEO",
index: "target_cell_7_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_7_1_0]
{
name: "GEO",
index: "target_cell_7_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_7_2_0]
{
name: "GEO",
index: "target_cell_7_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_7_3_0]
{
name: "GEO",
index: "target_cell_7_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_7_4_0]
{
name: "GEO",
index: "target_cell_7_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_7_5_0]
{
name: "GEO",
index: "target_cell_7_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_7_6_0]
{
name: "GEO",
index: "target_cell_7_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_7_7_0]
{
name: "GEO",
index: "target_cell_7_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_7_8_0]
{
name: "GEO",
index: "target_cell_7_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_7_9_0]
{
name: "GEO",
index: "target_cell_7_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_7_10_0]
{
name: "GEO",
index: "target_cell_7_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_7_11_0]
{
name: "GEO",
index: "target_cell_7_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_7_12_0]
{
name: "GEO",
index: "target_cell_7_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_7_13_0]
{
name: "GEO",
index: "target_cell_7_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_7_14_0]
{
name: "GEO",
index: "target_cell_7_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_7_15_0]
{
name: "GEO",
index: "target_cell_7_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [-3.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_8_0_0]
{
name: "GEO",
index: "target_cell_8_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_8_1_0]
{
name: "GEO",
index: "target_cell_8_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_8_2_0]
{
name: "GEO",
index: "target_cell_8_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_8_3_0]
{
name: "GEO",
index: "target_cell_8_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_8_4_0]
{
name: "GEO",
index: "target_cell_8_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_8_5_0]
{
name: "GEO",
index: "target_cell_8_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_8_6_0]
{
name: "GEO",
index: "target_cell_8_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_8_7_0]
{
name: "GEO",
index: "target_cell_8_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_8_8_0]
{
name: "GEO",
index: "target_cell_8_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_8_9_0]
{
name: "GEO",
index: "target_cell_8_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_8_10_0]
{
name: "GEO",
index: "target_cell_8_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_8_11_0]
{
name: "GEO",
index: "target_cell_8_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_8_12_0]
{
name: "GEO",
index: "target_cell_8_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_8_13_0]
{
name: "GEO",
index: "target_cell_8_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_8_14_0]
{
name: "GEO",
index: "target_cell_8_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_8_15_0]
{
name: "GEO",
index: "target_cell_8_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [3.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_9_0_0]
{
name: "GEO",
index: "target_cell_9_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_9_1_0]
{
name: "GEO",
index: "target_cell_9_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_9_2_0]
{
name: "GEO",
index: "target_cell_9_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_9_3_0]
{
name: "GEO",
index: "target_cell_9_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_9_4_0]
{
name: "GEO",
index: "target_cell_9_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_9_5_0]
{
name: "GEO",
index: "target_cell_9_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_9_6_0]
{
name: "GEO",
index: "target_cell_9_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_9_7_0]
{
name: "GEO",
index: "target_cell_9_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_9_8_0]
{
name: "GEO",
index: "target_cell_9_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_9_9_0]
{
name: "GEO",
index: "target_cell_9_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_9_10_0]
{
name: "GEO",
index: "target_cell_9_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_9_11_0]
{
name: "GEO",
index: "target_cell_9_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_9_12_0]
{
name: "GEO",
index: "target_cell_9_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_9_13_0]
{
name: "GEO",
index: "target_cell_9_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_9_14_0]
{
name: "GEO",
index: "target_cell_9_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_9_15_0]
{
name: "GEO",
index: "target_cell_9_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [9.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_10_0_0]
{
name: "GEO",
index: "target_cell_10_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_10_1_0]
{
name: "GEO",
index: "target_cell_10_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_10_2_0]
{
name: "GEO",
index: "target_cell_10_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_10_3_0]
{
name: "GEO",
index: "target_cell_10_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_10_4_0]
{
name: "GEO",
index: "target_cell_10_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_10_5_0]
{
name: "GEO",
index: "target_cell_10_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_10_6_0]
{
name: "GEO",
index: "target_cell_10_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_10_7_0]
{
name: "GEO",
index: "target_cell_10_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_10_8_0]
{
name: "GEO",
index: "target_cell_10_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_10_9_0]
{
name: "GEO",
index: "target_cell_10_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_10_10_0]
{
name: "GEO",
index: "target_cell_10_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_10_11_0]
{
name: "GEO",
index: "target_cell_10_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_10_12_0]
{
name: "GEO",
index: "target_cell_10_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_10_13_0]
{
name: "GEO",
index: "target_cell_10_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_10_14_0]
{
name: "GEO",
index: "target_cell_10_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_10_15_0]
{
name: "GEO",
index: "target_cell_10_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [15.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_11_0_0]
{
name: "GEO",
index: "target_cell_11_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_11_1_0]
{
name: "GEO",
index: "target_cell_11_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_11_2_0]
{
name: "GEO",
index: "target_cell_11_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_11_3_0]
{
name: "GEO",
index: "target_cell_11_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_11_4_0]
{
name: "GEO",
index: "target_cell_11_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_11_5_0]
{
name: "GEO",
index: "target_cell_11_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_11_6_0]
{
name: "GEO",
index: "target_cell_11_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_11_7_0]
{
name: "GEO",
index: "target_cell_11_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_11_8_0]
{
name: "GEO",
index: "target_cell_11_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_11_9_0]
{
name: "GEO",
index: "target_cell_11_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_11_10_0]
{
name: "GEO",
index: "target_cell_11_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_11_11_0]
{
name: "GEO",
index: "target_cell_11_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_11_12_0]
{
name: "GEO",
index: "target_cell_11_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_11_13_0]
{
name: "GEO",
index: "target_cell_11_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_11_14_0]
{
name: "GEO",
index: "target_cell_11_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_11_15_0]
{
name: "GEO",
index: "target_cell_11_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [21.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_12_0_0]
{
name: "GEO",
index: "target_cell_12_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_12_1_0]
{
name: "GEO",
index: "target_cell_12_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_12_2_0]
{
name: "GEO",
index: "target_cell_12_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_12_3_0]
{
name: "GEO",
index: "target_cell_12_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_12_4_0]
{
name: "GEO",
index: "target_cell_12_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_12_5_0]
{
name: "GEO",
index: "target_cell_12_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_12_6_0]
{
name: "GEO",
index: "target_cell_12_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_12_7_0]
{
name: "GEO",
index: "target_cell_12_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_12_8_0]
{
name: "GEO",
index: "target_cell_12_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_12_9_0]
{
name: "GEO",
index: "target_cell_12_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_12_10_0]
{
name: "GEO",
index: "target_cell_12_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_12_11_0]
{
name: "GEO",
index: "target_cell_12_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_12_12_0]
{
name: "GEO",
index: "target_cell_12_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_12_13_0]
{
name: "GEO",
index: "target_cell_12_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_12_14_0]
{
name: "GEO",
index: "target_cell_12_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_12_15_0]
{
name: "GEO",
index: "target_cell_12_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [27.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_13_0_0]
{
name: "GEO",
index: "target_cell_13_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_13_1_0]
{
name: "GEO",
index: "target_cell_13_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_13_2_0]
{
name: "GEO",
index: "target_cell_13_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_13_3_0]
{
name: "GEO",
index: "target_cell_13_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_13_4_0]
{
name: "GEO",
index: "target_cell_13_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_13_5_0]
{
name: "GEO",
index: "target_cell_13_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_13_6_0]
{
name: "GEO",
index: "target_cell_13_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_13_7_0]
{
name: "GEO",
index: "target_cell_13_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_13_8_0]
{
name: "GEO",
index: "target_cell_13_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_13_9_0]
{
name: "GEO",
index: "target_cell_13_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_13_10_0]
{
name: "GEO",
index: "target_cell_13_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_13_11_0]
{
name: "GEO",
index: "target_cell_13_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_13_12_0]
{
name: "GEO",
index: "target_cell_13_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_13_13_0]
{
name: "GEO",
index: "target_cell_13_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_13_14_0]
{
name: "GEO",
index: "target_cell_13_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_13_15_0]
{
name: "GEO",
index: "target_cell_13_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [33.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_14_0_0]
{
name: "GEO",
index: "target_cell_14_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_14_1_0]
{
name: "GEO",
index: "target_cell_14_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_14_2_0]
{
name: "GEO",
index: "target_cell_14_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_14_3_0]
{
name: "GEO",
index: "target_cell_14_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_14_4_0]
{
name: "GEO",
index: "target_cell_14_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_14_5_0]
{
name: "GEO",
index: "target_cell_14_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_14_6_0]
{
name: "GEO",
index: "target_cell_14_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_14_7_0]
{
name: "GEO",
index: "target_cell_14_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_14_8_0]
{
name: "GEO",
index: "target_cell_14_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_14_9_0]
{
name: "GEO",
index: "target_cell_14_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_14_10_0]
{
name: "GEO",
index: "target_cell_14_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_14_11_0]
{
name: "GEO",
index: "target_cell_14_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_14_12_0]
{
name: "GEO",
index: "target_cell_14_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_14_13_0]
{
name: "GEO",
index: "target_cell_14_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_14_14_0]
{
name: "GEO",
index: "target_cell_14_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_14_15_0]
{
name: "GEO",
index: "target_cell_14_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [39.000, 45.000, 0.0] // mm
}


// -------- GEO[target_cell_15_0_0]
{
name: "GEO",
index: "target_cell_15_0_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, -45.000, 0.0] // mm
}


// -------- GEO[target_cell_15_1_0]
{
name: "GEO",
index: "target_cell_15_1_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, -39.000, 0.0] // mm
}


// -------- GEO[target_cell_15_2_0]
{
name: "GEO",
index: "target_cell_15_2_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, -33.000, 0.0] // mm
}


// -------- GEO[target_cell_15_3_0]
{
name: "GEO",
index: "target_cell_15_3_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, -27.000, 0.0] // mm
}


// -------- GEO[target_cell_15_4_0]
{
name: "GEO",
index: "target_cell_15_4_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, -21.000, 0.0] // mm
}


// -------- GEO[target_cell_15_5_0]
{
name: "GEO",
index: "target_cell_15_5_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, -15.000, 0.0] // mm
}


// -------- GEO[target_cell_15_6_0]
{
name: "GEO",
index: "target_cell_15_6_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, -9.000, 0.0] // mm
}


// -------- GEO[target_cell_15_7_0]
{
name: "GEO",
index: "target_cell_15_7_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, -3.000, 0.0] // mm
}


// -------- GEO[target_cell_15_8_0]
{
name: "GEO",
index: "target_cell_15_8_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, 3.000, 0.0] // mm
}


// -------- GEO[target_cell_15_9_0]
{
name: "GEO",
index: "target_cell_15_9_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, 9.000, 0.0] // mm
}


// -------- GEO[target_cell_15_10_0]
{
name: "GEO",
index: "target_cell_15_10_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, 15.000, 0.0] // mm
}


// -------- GEO[target_cell_15_11_0]
{
name: "GEO",
index: "target_cell_15_11_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, 21.000, 0.0] // mm
}


// -------- GEO[target_cell_15_12_0]
{
name: "GEO",
index: "target_cell_15_12_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, 27.000, 0.0] // mm
}


// -------- GEO[target_cell_15_13_0]
{
name: "GEO",
index: "target_cell_15_13_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, 33.000, 0.0] // mm
}


// -------- GEO[target_cell_15_14_0]
{
name: "GEO",
index: "target_cell_15_14_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, 39.000, 0.0] // mm
}


// -------- GEO[target_cell_15_15_0]
{
name: "GEO",
index: "target_cell_15_15_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "target_cell_array",
type: "box",
size: [2.50, 2.50, 200.0], // mm  // for sphere, change size to single-value r_max
material: "ej254_015li6",
invisible: 0,
position: [45.000, 45.000, 0.0] // mm
}


