FOR NEUTRONS:

1. Run simulation in RAT-PAC
2. Convert output to ASCII:
	u@h:/path/to/output/folder$  root -q -l -b 'NeutronCaptures.cxx("DATA_FILENAME.root", NUMBER_OF_EVENTS)' > N0_FILENAME.n0
3. Extract n0-capture locations:
	u@h:/path/to/output/folder$  endpoints.sh N0_FILENAME.n0 > TABLE_FILENAME.txt
4. Process resulting matrix of capture positions:
	1) u@h:/path/to/output/folder$  octave
	2) octave:1> data = dlmread( 'TABLE_FILENAME.txt', '', 0, 0 );
	3) octave:2> endpoints
	4) octave:3> r_distrib
	5) octave:4> plot_cap_locs
	% one-liner:    data = dlmread( 'TABLE_FILENAME.txt', '', 0, 0 ); endpoints; r_distrib; plot_cap_locs









////////////////////////////////////////////////////////////////////////////////////
OLD(ish) VERSION:
	   octave:2> data = data/10;  % convert mm to cm
	   octave:3> x0 = data(:,1); y0 = data(:,2); z0 = data(:,3):
	   octave:4> xf = data(:,4); yf = data(:,5); zf = data(:,6);
	   octave:5> x = xf - x0; y = yf - y0; z = zf - z0;
	   octave:6> r = sqrt( x.^2 + y.^2 + z.^2 );
	   % now do whatever you want with x,y,z,r
	   octave:?> results = % desired results
	   octave:?> save( 'RESULTS_FILENAME.txt', 'results', '-ascii' );








//////////////////////////////////////////////////////////////////////////////////
OLD VERSION:


### NOTE: CURRENT VERSION ASSUMES ALL n0s & e+s WERE PRODUCED AT [x_0 y_0 z_0] ###

1. Run simulation in RAT-PAC
2. Convert output to ASCII & filter unwanted lines:
	1) edit ~/root/macros/ToAscii.cxx for ROOT_FILENAME and NUMBER_OF_EVENTS
		- suggested vim commands: ':%s/OLD_FILE_BASENAME/NEW_FILE_BASENAME/g'; '/events<='
	2) u@h:/path/to/output/folder$  root -q -l -b ToAscii.cxx | grep -v "Cerenkov|hadElastic|RAT|ToAscii" > DAT_FILENAME.dat
3. Extract n0-capture locations or e+ annihilation locations:
	u@h:/path/to/output/folder$  nCapLocs.sh DAT_FILENAME.dat > PARSED_FILENAME.txt
    OR	u@h:/path/to/output/folder$  eAnnLocs.sh DAT_FILENAME.dat > PARSED_FILENAME.txt
4. Process resulting matrix of capture positions:
	1) u@h:/path/to/output/folder$  octave
	2) octave:1> positions = dlmread( 'PARSED_FILENAME.txt', '', 0, 0 );
	   octave:2> results = [ mean(positions(:,1) - x_0), std(positions(:,1)); mean(positions(:,2) - y_0), std(positions(:,2)); mean(positions(:,3) - z_0), std(positions(:,3)) ]   % make sure to replace x_0, y_0, & z_0 with the correct values for your experiment
	   octave:3> save( 'RESULTS_FILENAME.txt', 'results', '-ascii' );

** For neutrinos: cat NEUTRINO_RUN.dat | tr -d "()" | tr ',' ' ' | awk '$1 ~ /[[:digit:]]+/ {print $0 "   \t" NR}'


** edit root macro for pcl type
** CAN'T ANNIHILATE TWICE!!! (5033 vs 5000)
