Track 1: anti_nu_e  parent: TreeStart(0)
-----------------------------------------------------------------------------------
 # |          position                |  MeV |     process    |   subtracks
-----------------------------------------------------------------------------------
* 0. (-8000.0,-4400.0,   0.0)      world  4.000           start 
  1. (-7000.0,-4400.0,   0.0)      world  4.000  Transportation 
  2. (-2600.0,-4400.0,   0.0)       cave  4.000  Transportation 
  3. (-2500.0,-4400.0,   0.0)       tank  4.000  Transportation 
  4. (2500.0,-4400.0,   0.0)     target  4.000  Transportation 
  5. (2600.0,-4400.0,   0.0)       tank  4.000  Transportation 
  6. (7000.0,-4400.0,   0.0)       cave  4.000  Transportation 
  7. (50000.0,-4400.0,   0.0)      world  4.000  Transportation 
Track 0: TreeStart
-----------------------------------------------------------------------------------
 # |          position                |  MeV |     process    |   subtracks
-----------------------------------------------------------------------------------
* 0. (   0.0,   0.0,   0.0)      _____ <0.001                 ->anti_nu_e(1)


